<!DOCTYPE html>
<html >
<head>
    <title>Tic-Tac-Toe</title>
    <style>
         *{
            margin:0px;
            padding:0px;
        }
        body{
            background-color:#5C5470;
            text-align:center;
        }
        h1{
            color:#191919;
            font-size:68pt;
        }
        .container{
            height:70vh;
             display:flex;
            justify-content:center;
            align-items:center;
            column-gap:10px;
        }
        .game{
            height:60vmin;
            width:60vmin;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
            column-gap:10px;
        }
        .box{
            height:18vmin;
            width:18vmin;
            border-radius:2rem;   
            border:none;  
            font-size:48pt;
            background-color:#ffffc7;
            color:#191919;
        }
        #reset-btn{
              height:9vmin;
            width:19vmin;
            font-size:14pt;
            border-radius:3rem;   
            border:none;  
            background-color:#191919;
            color:white;
        }
        #msg{
            color:#191919;
            font-size: 60px;
        }
        .msg-container{
            height:100vmin;
            display:flex;
            justify-content:center;
            align-items:center;
            padding: 20px;
        }
        .hide{
            display:none;
        }
        #new-btn{
            height:9vmin;
            width:19vmin;
            font-size:14pt;
            border-radius:3rem;   
            border:none;  
            background-color:#191919;
            color:white;
 
 
 
        }
 
 
    </style>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">WINNER</p>
        <button id="new-btn">New Game</button>
    </div>
    <main>
        <h1>
            Tic-Tac-Toe
        </h1>
 
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
        </div>
      </div>
        <button id="reset-btn">Reset Game</button>
    </main>
    <script>
        let boxes = document.querySelectorAll(".box");
        let resetBtn = document.querySelector("#reset-btn");
        let msgContainer = document.querySelector(".msg-container");
        let msg = document.querySelector("#msg");
        let newBtn = document.querySelector("#new-btn");
 
        let turnO = true;
 
        const winPatterns = [
 
              [0, 1, 2],
              [0, 3, 6],
              [0, 4, 8],
              [1, 4, 7],
              [2, 5, 8],
              [2, 4, 6],
              [3, 4, 5],
              [6, 7, 8]
 
        ];
 
        const resetGame = () => {
            turnO = true;
            boxes.forEach((box) => {
                box.innerText = "";
                box.disabled = false;
            });
            msgContainer.classList.add("hide");
            msg.innerText = "";
        }
        const newGame = () => {
            turnO = true;
            boxes.forEach((box) => {
                box.innerText = "";
                box.disabled = false;
            });
            msgContainer.classList.add("hide");
            msg.innerText = "";
        }
 
        boxes.forEach((box) => {
            debugger;
            box.addEventListener("click", () => {
                if (turnO) {
                    box.innerText = "O";
                    turnO = false;
                } else {
                    box.innerText = "X";
                    turnO = true;
                }
                box.disabled = true;
 
                checkWinner();
            })
        });
        const disableBoxes = () => {
            for(box of boxes) {
                box.disabled = true;
            }
        }
        const showWinner = (winner) => {
            msg.innerText = `Congrats, ${winner} is the winner`;
            msgContainer.classList.remove("hide");
            disableBoxes();
        }
 
        const checkWinner = () => {
            for(let pattern of winPatterns) {
                let pos1Val = boxes[pattern[0]].innerText;
                let pos2Val = boxes[pattern[1]].innerText;
                let pos3Val = boxes[pattern[2]].innerText;
 
                if (pos1Val != "" && pos2Val != "" && pos3Val != "") {
                    if (pos1Val === pos2Val && pos2Val === pos3Val) {
                        showWinner(pos1Val);
                    }
                }
            }
        };
        newBtn.addEventListener("click", resetGame);
        resetBtn.addEventListener("click", resetGame);
 
 
    </script>
 
</body>
</html>