<!DOCTYPE html>
<html>

<head>
  <title>First Class Html</title>
  <link rel="icon" type="image/png" href="simple-twitter-16x16-icon-png-7.png" />
  <style>
    label {

      font-size: 20px;
    }

    h1 {
      margin: 0;
    }

    body {
      color: black;
      font-weight: 900;
      margin: 0px;
      background-color: blanchedalmond;
      display: flex;
      flex-direction: column;
      height: 100vh;

    }

    #header {
      background: peru;
      height: 80px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      animation: 1s ease-out 0s 1 slideInFromUp;
    }

    #container {
      display: flex;
      position: relative;
      flex: 1;
    }

    #sidebar {
      background: burlywood;
      width: 300px;
      padding: 20px;
      box-sizing: border-box;
    }

    #main {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    }

    .grid-item {
      background: #fff;
      color: #000;
      padding: 20px;
      border-radius: 5;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      ;
    }

    #chatbox {
      position: absolute;
      width: 100px;
      display: flex;
      background-color: blue;
      border-radius: 100%;
      z-index: 0;
      bottom: 5%;
      right: 5%;
      z-index: 20;
    }

    #messagebox {
      padding: 30px;
    }

    #fixedDiv {
      position: fixed;
      background-color: sandybrown;
      display: flex;
      border-radius: 100%;
      width: 100px;
      bottom: 5%;
      right: 5%;
      height: 100px;
      z-index: 21;
    }
    #stickybar {
      position: sticky;
      top: 0px;
      grid-column: span 4 / span 4;
      width: 100%;
      height: 200px;
      background-color: pink;
    }

    @keyframes slideInFromUp {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>Header</h1>
  </div>
  <div id="container">
    <div id="chatbox">
      <div id="messagebox">
        <i></i>
        Messages
      </div>
    </div>
    <div id="sidebar">
      <h1>Sidebar</h1>
    </div>
    <div id="main">
      <div id="fixedDiv">

      </div>
      <div class="grid-item">
        <h1>Testing</h1>
        <p>this our first class for the introduction of HTML</p>
        <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
        <a href="https://www.w3schools.com" target="_blank">Visit W3Schools.com!</a>
        <a href="javascript:alert('Hello World!');">Execute JavaScript</a>
        <hr />
        <form>
          <label> First Name </label>
          <input type="text" name="firstName" />
          <label> Phone </label>
          <input type="number" name="phone" />
          <button type="submit" style="
            background-color:grey;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
          ">
            Submit
          </button>
          <button type="reset" style="
            background-color:saddlebrown;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 5px;
            ">
            Reset
          </button>
        </form>
      </div>
      <div class="grid-item">
        <h1>Testing</h1>
        <p>this our first class for the introduction of HTML</p>
        <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
        <a href="https://www.w3schools.com" target="_blank">Visit W3Schools.com!</a>
        <a href="javascript:alert('Hello World!');">Execute JavaScript</a>
        <hr />
        <form>
          <label> First Name </label>
          <input type="text" name="firstName" />
          <label> Phone </label>
          <input type="number" name="phone" />
          <button type="submit" style="
            background-color:grey;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
          ">
            Submit
          </button>
          <button type="reset" style="
            background-color:saddlebrown;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 5px;
            ">
            Reset
          </button>
        </form>
      </div>
      <div class="grid-item">
        <h1>Testing</h1>
        <p>this our first class for the introduction of HTML</p>
        <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
        <a href="https://www.w3schools.com" target="_blank">Visit W3Schools.com!</a>
        <a href="javascript:alert('Hello World!');">Execute JavaScript</a>
        <hr />
        <form>
          <label> First Name </label>
          <input type="text" name="firstName" />
          <label> Phone </label>
          <input type="number" name="phone" />
          <button type="submit" style="
            background-color:grey;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
          ">
            Submit
          </button>
          <button type="reset" style="
            background-color:saddlebrown;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 5px;
            ">
            Reset
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
<script>
  var firstName = "Mehnoor Imran";
  let lastName = "Belim";
  const age = "16";

  console.log(firstName, lastName, age);

  if(firstName == "Mehnoor Imran") {
    console.log("this has been true");
  } 
  var name = bringFulName();
  console.log("******** Testing function********");
  console.log(name);
  function bringFulName() {
    return firstName + '' + lastName;
  }
</script>

</html>